# ---------------------------------------------
# MariaDB monitoring – raw numeric values
# ---------------------------------------------

# 0. Ping status of MariaDB
UserParameter=mariadb.ping,/usr/bin/mariadb-admin -h localhost -P 3306 ping|grep -c alive

# 1. Number of SELECT statements per second
UserParameter=mariadb.select.operations.per.second,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Com_select";' | awk '{print $2}'

# 2. Number of slow queries (all time)
UserParameter=mariadb.slow.queries,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Slow_queries";' | awk '{print $2}'

# 3. Total bytes received
UserParameter=mariadb.bytes.received,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Bytes_received";' | awk '{print $2}'

# 4. Total bytes sent
UserParameter=mariadb.bytes.sent,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Bytes_sent";' | awk '{print $2}'

# 5. Connections handled per second
UserParameter=mariadb.connections.per.second,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Threads_connected";' | awk '{print $2}'

# 6. InnoDB buffer pool hit ratio (percentage)
UserParameter=mariadb.innodb_buffer_pool_hit_ratio,/usr/bin/mariadb -sN -e "SELECT IFNULL(NULLIF((SELECT CAST(VARIABLE_VALUE AS DECIMAL) FROM information_schema.global_status WHERE variable_name='innodb_buffer_pool_reads'),0),0)/NULLIF((SELECT CAST(VARIABLE_VALUE AS DECIMAL) FROM information_schema.global_status WHERE variable_name='innodb_buffer_pool_read_requests'),0)*100;"

# 7. Global server uptime (seconds)
UserParameter=mariadb.uptime,/usr/bin/mariadb -sN -e 'SHOW STATUS LIKE "Uptime";' | awk '{print $2}'

# 8. Server Version string
UserParameter=mariadb.version,/usr/bin/mariadb-admin -h localhost -P 3306 version | grep '^Server version' | awk '{print $NF}'
